homepage = http://www.vasp.at/
short_description = The Vienna Ab initio Simulation Package version 5.2 compiled with OpenMpi 1.6 (which was compiled with icc)
licensing = not free
location = /shara/apps/VASP
tags = 
