homepage = http://www.gnu.org/software/octave/
short_description =GNU Octave is a high-level interpreted language, primarily intended for numerical computations. (Also: A free Matlab alternative.)
tags = finite element,Engineering
licensing = GNU General Public License
location = /share/apps/octave
