homepage = http://www.gnu.org/software/octave/
tags = top_app
short_description = A free alternative to Matlab
tags = top_app,finite element,Engineering,free
licensing = GNU General Public License
location = /share/apps/octave
