homepage = http://www.3ds.com/products-services/simulia/portfolio/abaqus
short_description = Finite element analysis and computer-aided engineering
tags = finite element,Engineering
licensing = Commercial
tags = top_app
location = /share/apps/aba
