homepage = http://www.3ds.com/products-services/simulia/portfolio/abaqus
short_description = Abaqus (formerly ABAQUS) is a software suite for finite element analysis and computer-aided engineering, originally released in 1978. The name and logo of this software are based on the abacus calculation tool.
tags = finite element,Engineering
licensing = Commercial
location = /share/apps/aba
