homepage = http://www.gromacs.org/
short_description = Molecular dynamics package
licensing = GROMACS is Free Software, available under the GNU General Public License 
location = /share/apps/gromacs
tags = top_app
