homepage = http://www.gromacs.org/
short_description = GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
licensing = Free
location =
tags = top_app
