homepage = http://www.mathworks.com.au/products/matlab/
short_description = MATLAB is a high-level language and interactive environment for numerical computation, visualization, and programming
licensing = Commercial
location =
tags = top_app
